global
   maxconn          4096
   daemon

defaults
   defaults
   mode http
   timeout client 5s
   timeout server 5s
   timeout connect 5s
   option redispatch

frontend ui
   bind           0.0.0.0:8000
   mode           http
   option         nolinger

   default_backend ui

frontend api
   bind           0.0.0.0:8089 ssl crt /usr/local/etc/haproxy/cert.pem
   mode           http
   option         nolinger

   default_backend api

backend ui
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server sh1 sh1:8000 check port 8000
   server sh2 sh2:8000 check port 8000
   server sh3 sh3:8000 check port 8000

backend api
   mode            http
   option          nolinger
   timeout connect 5s 
   timeout server  5s
   retries         2

   balance source
   hash-type consistent

   server sh1 sh1:8089 check port 8089 ssl verify none
   server sh2 sh2:8089 check port 8089 ssl verify none
   server sh3 sh3:8089 check port 8089 ssl verify none
